#s-24190c50-1a32-46a0-b83e-608550c34bb0 > #backgroundBox {
  position: absolute;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 > #alignmentBox {
  position: relative;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Image_1 {
  position: absolute;
  width: 305.59374999999966px;
  height: 62.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Image_1 {
  box-shadow: none;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Rectangle_1 {
  position: absolute;
  width: 1258.0px;
  min-height: 23.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Rectangle_1 {
  box-shadow: none;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #shapewrapper-s-Ellipse_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Ellipse_1 {
  width: 39.0px;
  height: 39.0px;
  min-height: 39.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 2px;
  stroke: #CBCBCB;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Ellipse_1 {
  box-shadow: none;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #shapewrapper-s-Ellipse_1 > .backgroundLayer > .colorLayer {
  background-color: #CBCBCB;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #shapewrapper-s-Ellipse_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Image_35 {
  position: absolute;
  width: 19.5px;
  height: 22.750000000000004px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Image_35 {
  box-shadow: none;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_11 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_11 {
  box-shadow: none;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_11 span {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 300;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 300;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_1 {
  box-shadow: none;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_1 span {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_2 {
  box-shadow: none;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_2 span {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_3 {
  box-shadow: none;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_3 span {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_4 {
  box-shadow: none;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_4 span {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_9 {
  box-shadow: none;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_9 span {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Bg_7 {
  position: absolute;
  width: 241.0px;
  min-height: 293.9999999999999px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Bg_7 {
  box-shadow: none;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Bg_7 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Bg_7 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F3F3F3;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F3F3F3;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F3F3F3;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F3F3F3;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Bg_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Bg_7 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Bg_7 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Bg_7 span#rtr-s-Bg_7_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text {
  position: absolute;
  width: 140.0px;
  min-height: 17.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text {
  box-shadow: none;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text .valign {
  vertical-align: middle;
  text-align: center;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text span#rtr-s-Text_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Paragraph_9 {
  position: absolute;
  width: 205.0px;
  min-height: 105.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Paragraph_9 {
  box-shadow: none;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Paragraph_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: center;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Paragraph_9 span {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 21px;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #shapewrapper-s-Ellipse_11 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #shapewrapper-s-Ellipse_11 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #shapewrapper-s-Ellipse_11 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Ellipse_11 {
  width: 80.0px;
  height: 80.0px;
  min-height: 80.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Ellipse_11 {
  box-shadow: none;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #shapewrapper-s-Ellipse_11 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #shapewrapper-s-Ellipse_11 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #shapewrapper-s-Ellipse_11 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #shapewrapper-s-Ellipse_11 span#rtr-s-Ellipse_11_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Image_42 {
  position: absolute;
  width: 30.0px;
  height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Image_42 {
  box-shadow: none;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Bg_8 {
  position: absolute;
  width: 241.0px;
  min-height: 293.9999999999999px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Bg_8 {
  box-shadow: none;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Bg_8 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Bg_8 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F3F3F3;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F3F3F3;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F3F3F3;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F3F3F3;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Bg_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Bg_8 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Bg_8 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Bg_8 span#rtr-s-Bg_8_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_10 {
  position: absolute;
  width: 140.0px;
  min-height: 17.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_10 {
  box-shadow: none;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_10 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Paragraph_10 {
  position: absolute;
  width: 205.0px;
  min-height: 105.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Paragraph_10 {
  box-shadow: none;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Paragraph_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: center;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Paragraph_10 span {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 21px;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #shapewrapper-s-Ellipse_12 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #shapewrapper-s-Ellipse_12 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #shapewrapper-s-Ellipse_12 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Ellipse_12 {
  width: 80.0px;
  height: 80.0px;
  min-height: 80.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Ellipse_12 {
  box-shadow: none;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #shapewrapper-s-Ellipse_12 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #shapewrapper-s-Ellipse_12 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #shapewrapper-s-Ellipse_12 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #shapewrapper-s-Ellipse_12 span#rtr-s-Ellipse_12_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Image_43 {
  position: absolute;
  width: 30.0px;
  height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Image_43 {
  box-shadow: none;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Image_6 {
  position: absolute;
  width: 331.49999999999983px;
  height: 220.99999999999991px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Image_6 {
  box-shadow: none;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Image_7 {
  position: absolute;
  width: 336.00000000000006px;
  height: 220.99999999999991px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Image_7 {
  box-shadow: none;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Image_8 {
  position: absolute;
  width: 336.0px;
  height: 220.99999999999986px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Image_8 {
  box-shadow: none;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Bg_9 {
  position: absolute;
  width: 241.0px;
  min-height: 293.9999999999999px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Bg_9 {
  box-shadow: none;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Bg_9 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Bg_9 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F3F3F3;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F3F3F3;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F3F3F3;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F3F3F3;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Bg_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Bg_9 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Bg_9 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Bg_9 span#rtr-s-Bg_9_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_12 {
  position: absolute;
  width: 140.0px;
  min-height: 17.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_12 {
  box-shadow: none;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_12 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Paragraph_11 {
  position: absolute;
  width: 205.0px;
  min-height: 105.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Paragraph_11 {
  box-shadow: none;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Paragraph_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: center;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Paragraph_11 span {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 21px;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #shapewrapper-s-Ellipse_13 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #shapewrapper-s-Ellipse_13 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #shapewrapper-s-Ellipse_13 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Ellipse_13 {
  width: 80.0px;
  height: 80.0px;
  min-height: 80.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Ellipse_13 {
  box-shadow: none;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #shapewrapper-s-Ellipse_13 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #shapewrapper-s-Ellipse_13 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #shapewrapper-s-Ellipse_13 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #shapewrapper-s-Ellipse_13 span#rtr-s-Ellipse_13_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Image_44 {
  position: absolute;
  width: 30.0px;
  height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Image_44 {
  box-shadow: none;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Rectangle_2 {
  position: absolute;
  width: 1258.0px;
  min-height: 78.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Rectangle_2 {
  box-shadow: none;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Rectangle_2 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_5 {
  box-shadow: none;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_5 span {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_8 {
  box-shadow: none;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_8 span {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Image_3 {
  position: absolute;
  width: 7.37109375px;
  height: 17.19921875px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Image_3 {
  box-shadow: none;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Image_4 {
  position: absolute;
  width: 14.7421875px;
  height: 13.513671875px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Image_4 {
  box-shadow: none;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Image_2 {
  position: absolute;
  width: 37.0px;
  height: 36.715384615384664px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-24190c50-1a32-46a0-b83e-608550c34bb0 #s-Image_2 {
  box-shadow: none;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-24190c50-1a32-46a0-b83e-608550c34bb0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
