#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb > #backgroundBox {
  position: absolute;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb > #alignmentBox {
  position: relative;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Image_1 {
  position: absolute;
  width: 305.59374999999966px;
  height: 62.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Image_1 {
  box-shadow: none;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Rectangle_1 {
  position: absolute;
  width: 1258.0px;
  min-height: 23.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Rectangle_1 {
  box-shadow: none;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #shapewrapper-s-Ellipse_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #shapewrapper-s-Ellipse_1 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Ellipse_1 {
  width: 39.0px;
  height: 39.0px;
  min-height: 39.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 2px;
  stroke: #CBCBCB;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Ellipse_1 {
  box-shadow: none;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #shapewrapper-s-Ellipse_1 > .backgroundLayer > .colorLayer {
  background-color: #CBCBCB;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #shapewrapper-s-Ellipse_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Image_35 {
  position: absolute;
  width: 19.5px;
  height: 22.750000000000004px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Image_35 {
  box-shadow: none;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_11 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_11 {
  box-shadow: none;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_11 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_11 span {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 300;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_11 span#rtr-s-Text_11_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 300;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_1 {
  box-shadow: none;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_1 span {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_1 span#rtr-s-Text_1_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_2 {
  box-shadow: none;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_2 span {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_2 span#rtr-s-Text_2_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_3 {
  box-shadow: none;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_3 span {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_3 span#rtr-s-Text_3_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_4 {
  box-shadow: none;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_4 span {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_4 span#rtr-s-Text_4_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_9 {
  box-shadow: none;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_9 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_9 span {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_9 span#rtr-s-Text_9_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Bg {
  position: absolute;
  width: 1024.0px;
  min-height: 560.9999999999998px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Bg {
  box-shadow: none;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Bg > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Bg .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Bg .valign {
  vertical-align: middle;
  text-align: center;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Bg span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Bg span#rtr-s-Bg_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Rectangle_3 {
  position: absolute;
  width: 260.0px;
  min-height: 236.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Rectangle_3 {
  box-shadow: none;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Rectangle_3 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Rectangle_4 {
  position: absolute;
  width: 260.0px;
  min-height: 236.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Rectangle_4 {
  box-shadow: none;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Rectangle_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Rectangle_4 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Rectangle_5 {
  position: absolute;
  width: 260.0px;
  min-height: 236.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Rectangle_5 {
  box-shadow: none;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Rectangle_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Rectangle_5 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Title {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Title {
  box-shadow: none;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Title .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Title .valign {
  vertical-align: middle;
  text-align: left;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Title span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 39.0pt;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Title span#rtr-s-Title_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 39.0pt;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Paragraph {
  position: absolute;
  width: 721.0px;
  min-height: 75.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Paragraph {
  box-shadow: none;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Paragraph .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Paragraph .valign {
  vertical-align: top;
  text-align: center;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Paragraph span {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Paragraph span#rtr-s-Paragraph_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Paragraph span#rtr-s-Paragraph_1 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Paragraph_2 {
  position: absolute;
  width: 202.0px;
  min-height: 108.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Paragraph_2 {
  box-shadow: none;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: center;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Paragraph_2 span {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 8.999999pt;
  line-height: 18px;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 8.999999pt;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Image_6 {
  position: absolute;
  width: 15.0px;
  height: 27.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Image_6 {
  box-shadow: none;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Image_7 {
  position: absolute;
  width: 15.0px;
  height: 27.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Image_7 {
  box-shadow: none;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_10 {
  position: absolute;
  width: 98.0px;
  min-height: 19.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_10 {
  box-shadow: none;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_10 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_10 span {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_10 span#rtr-s-Text_10_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_10 span#rtr-s-Text_10_1 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Rectangle_2 {
  position: absolute;
  width: 1258.0px;
  min-height: 78.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Rectangle_2 {
  box-shadow: none;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Rectangle_2 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_5 {
  box-shadow: none;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_5 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_5 span {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_5 span#rtr-s-Text_5_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_8 {
  box-shadow: none;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_8 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_8 span {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Text_8 span#rtr-s-Text_8_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Image_3 {
  position: absolute;
  width: 7.37109375px;
  height: 17.19921875px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Image_3 {
  box-shadow: none;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Image_4 {
  position: absolute;
  width: 14.7421875px;
  height: 13.513671875px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Image_4 {
  box-shadow: none;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Image_2 {
  position: absolute;
  width: 37.0px;
  height: 36.715384615384664px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb #s-Image_2 {
  box-shadow: none;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-93e41e19-9d0b-4e4d-bf32-9d4830c407bb > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
