#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a > #backgroundBox {
  position: absolute;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a > #alignmentBox {
  position: relative;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Image_1 {
  position: absolute;
  width: 305.59374999999966px;
  height: 62.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Image_1 {
  box-shadow: none;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Rectangle_1 {
  position: absolute;
  width: 1258.0px;
  min-height: 23.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Rectangle_1 {
  box-shadow: none;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #shapewrapper-s-Ellipse_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #shapewrapper-s-Ellipse_1 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Ellipse_1 {
  width: 39.0px;
  height: 39.0px;
  min-height: 39.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 2px;
  stroke: #CBCBCB;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Ellipse_1 {
  box-shadow: none;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #shapewrapper-s-Ellipse_1 > .backgroundLayer > .colorLayer {
  background-color: #CBCBCB;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #shapewrapper-s-Ellipse_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Image_35 {
  position: absolute;
  width: 19.5px;
  height: 22.750000000000004px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Image_35 {
  box-shadow: none;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_11 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_11 {
  box-shadow: none;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_11 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_11 span {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 300;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_11 span#rtr-s-Text_11_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 300;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_1 {
  box-shadow: none;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_1 span {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_1 span#rtr-s-Text_1_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_2 {
  box-shadow: none;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_2 span {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_2 span#rtr-s-Text_2_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_3 {
  box-shadow: none;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_3 span {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_3 span#rtr-s-Text_3_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_4 {
  box-shadow: none;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_4 span {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_4 span#rtr-s-Text_4_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_9 {
  box-shadow: none;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_9 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_9 span {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_9 span#rtr-s-Text_9_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Bg {
  position: absolute;
  width: 1024.0px;
  min-height: 550.9999999999999px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Bg {
  box-shadow: none;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Bg > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Bg .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Bg .valign {
  vertical-align: middle;
  text-align: center;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Bg span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Bg span#rtr-s-Bg_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Title {
  position: absolute;
  width: 565.4999999999999px;
  min-height: 118.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Title {
  box-shadow: none;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Title .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Title .valign {
  vertical-align: middle;
  text-align: left;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Title span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 33.0pt;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Title span#rtr-s-Title_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 33.0pt;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Paragraph {
  position: absolute;
  width: 538.0px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Paragraph {
  box-shadow: none;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Paragraph .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Paragraph .valign {
  vertical-align: top;
  text-align: center;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Paragraph span {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Paragraph span#rtr-s-Paragraph_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Paragraph span#rtr-s-Paragraph_1 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_10 {
  position: absolute;
  width: 140.0px;
  min-height: 17.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_10 {
  box-shadow: none;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_10 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_10 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_10 span#rtr-s-Text_10_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_12 {
  position: absolute;
  width: 73.0px;
  min-height: 16.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_12 {
  box-shadow: none;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_12 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_12 span {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_12 span#rtr-s-Text_12_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Paragraph_1 {
  position: absolute;
  width: 236.0px;
  min-height: 84.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Paragraph_1 {
  box-shadow: none;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: center;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Paragraph_1 span {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 21px;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #shapewrapper-s-Ellipse_2 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #shapewrapper-s-Ellipse_2 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #shapewrapper-s-Ellipse_2 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Ellipse_2 {
  width: 80.0px;
  height: 80.0px;
  min-height: 80.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Ellipse_2 {
  box-shadow: none;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #shapewrapper-s-Ellipse_2 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #shapewrapper-s-Ellipse_2 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Image_36 {
  position: absolute;
  width: 30.0px;
  height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Image_36 {
  box-shadow: none;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_13 {
  position: absolute;
  width: 140.0px;
  min-height: 17.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_13 {
  box-shadow: none;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_13 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_13 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_13 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_13 span#rtr-s-Text_13_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_14 {
  position: absolute;
  width: 73.0px;
  min-height: 16.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_14 {
  box-shadow: none;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_14 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_14 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_14 span {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_14 span#rtr-s-Text_14_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Paragraph_2 {
  position: absolute;
  width: 236.0px;
  min-height: 84.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Paragraph_2 {
  box-shadow: none;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: center;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Paragraph_2 span {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 21px;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #shapewrapper-s-Ellipse_3 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #shapewrapper-s-Ellipse_3 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #shapewrapper-s-Ellipse_3 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Ellipse_3 {
  width: 80.0px;
  height: 80.0px;
  min-height: 80.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Ellipse_3 {
  box-shadow: none;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #shapewrapper-s-Ellipse_3 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #shapewrapper-s-Ellipse_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #shapewrapper-s-Ellipse_3 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #shapewrapper-s-Ellipse_3 span#rtr-s-Ellipse_3_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Image_37 {
  position: absolute;
  width: 30.0px;
  height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Image_37 {
  box-shadow: none;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_15 {
  position: absolute;
  width: 140.0px;
  min-height: 17.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_15 {
  box-shadow: none;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_15 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_15 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_15 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_15 span#rtr-s-Text_15_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_16 {
  position: absolute;
  width: 73.0px;
  min-height: 16.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_16 {
  box-shadow: none;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_16 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_16 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_16 span {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_16 span#rtr-s-Text_16_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Paragraph_3 {
  position: absolute;
  width: 236.0px;
  min-height: 84.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Paragraph_3 {
  box-shadow: none;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: center;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Paragraph_3 span {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 21px;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #shapewrapper-s-Ellipse_4 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #shapewrapper-s-Ellipse_4 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #shapewrapper-s-Ellipse_4 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Ellipse_4 {
  width: 80.0px;
  height: 80.0px;
  min-height: 80.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Ellipse_4 {
  box-shadow: none;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #shapewrapper-s-Ellipse_4 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #shapewrapper-s-Ellipse_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #shapewrapper-s-Ellipse_4 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #shapewrapper-s-Ellipse_4 span#rtr-s-Ellipse_4_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Image_38 {
  position: absolute;
  width: 30.0px;
  height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Image_38 {
  box-shadow: none;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Image_6 {
  position: absolute;
  width: 15.0px;
  height: 27.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Image_6 {
  box-shadow: none;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Image_7 {
  position: absolute;
  width: 15.0px;
  height: 27.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Image_7 {
  box-shadow: none;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Rectangle_2 {
  position: absolute;
  width: 1258.0px;
  min-height: 78.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Rectangle_2 {
  box-shadow: none;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Rectangle_2 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_5 {
  box-shadow: none;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_5 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_5 span {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_5 span#rtr-s-Text_5_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_8 {
  box-shadow: none;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_8 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_8 span {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Text_8 span#rtr-s-Text_8_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Image_3 {
  position: absolute;
  width: 7.37109375px;
  height: 17.19921875px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Image_3 {
  box-shadow: none;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Image_4 {
  position: absolute;
  width: 14.7421875px;
  height: 13.513671875px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Image_4 {
  box-shadow: none;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Image_2 {
  position: absolute;
  width: 37.0px;
  height: 36.715384615384664px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a #s-Image_2 {
  box-shadow: none;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-cb0d28aa-9025-4e5d-93b8-b6a0f02f807a > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
