#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d > #backgroundBox {
  position: absolute;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d > #alignmentBox {
  position: relative;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Image_1 {
  position: absolute;
  width: 305.59374999999966px;
  height: 62.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Image_1 {
  box-shadow: none;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Rectangle_1 {
  position: absolute;
  width: 1258.0px;
  min-height: 23.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Rectangle_1 {
  box-shadow: none;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #shapewrapper-s-Ellipse_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #shapewrapper-s-Ellipse_1 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Ellipse_1 {
  width: 39.0px;
  height: 39.0px;
  min-height: 39.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 2px;
  stroke: #CBCBCB;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Ellipse_1 {
  box-shadow: none;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #shapewrapper-s-Ellipse_1 > .backgroundLayer > .colorLayer {
  background-color: #CBCBCB;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #shapewrapper-s-Ellipse_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Image_35 {
  position: absolute;
  width: 19.5px;
  height: 22.750000000000004px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Image_35 {
  box-shadow: none;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_11 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_11 {
  box-shadow: none;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_11 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_11 span {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 300;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_11 span#rtr-s-Text_11_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 300;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Rectangle_3 {
  position: absolute;
  width: 1024.0px;
  min-height: 515.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Rectangle_3 {
  box-shadow: none;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Rectangle_3 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Rectangle_4 {
  position: absolute;
  width: 160.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Rectangle_4 {
  box-shadow: none;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Rectangle_4 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Rectangle_4 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Rectangle_4 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Rectangle_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Rectangle_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Input_1 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Input_1 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Input_1 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Input_1 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Input_1 {
  position: absolute;
  width: 450.0px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Input_1 {
  box-shadow: none;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Input_1 .valign {
  vertical-align: middle;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Input_1 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Input_1 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Input_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Input_1 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Input_1 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Input_2 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Input_2 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Input_2 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Input_2 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Input_2 {
  position: absolute;
  width: 450.0px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Input_2 {
  box-shadow: none;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Input_2 .valign {
  vertical-align: middle;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Input_2 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Input_2 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Input_2 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Input_2 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Input_2 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Input_3 textarea::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Input_3 textarea::-moz-placeholder {
  color: #B2B2B2;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Input_3 textarea:-moz-placeholder {
  color: #B2B2B2;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Input_3 textarea:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Input_3 {
  position: absolute;
  width: 450.0px;
  height: 121.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Input_3 {
  box-shadow: none;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Input_3 textarea {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Input_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Input_3 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Input_3 .paddingLayer:first-child {
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Paragraph_1 {
  position: absolute;
  width: 213.0px;
  min-height: 34.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Paragraph_1 {
  box-shadow: none;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Paragraph_1 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
  line-height: 17px;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_10 {
  position: absolute;
  width: 252.0px;
  min-height: 59.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_10 {
  box-shadow: none;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_10 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 28.0pt;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_10 span#rtr-s-Text_10_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 28.0pt;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Paragraph_2 {
  position: absolute;
  width: 156.0px;
  min-height: 17.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Paragraph_2 {
  box-shadow: none;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Paragraph_2 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
  line-height: 17px;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Rectangle_5 {
  position: absolute;
  width: 420.0px;
  min-height: 270.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Rectangle_5 {
  box-shadow: none;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Rectangle_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Rectangle_5 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Image_6 {
  position: absolute;
  width: 25.0px;
  height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Image_6 {
  box-shadow: none;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Image_7 {
  position: absolute;
  width: 14.0px;
  height: 11.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Image_7 {
  box-shadow: none;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_1 {
  box-shadow: none;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_1 span {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_1 span#rtr-s-Text_1_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_2 {
  box-shadow: none;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_2 span {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_2 span#rtr-s-Text_2_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_3 {
  box-shadow: none;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_3 span {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_3 span#rtr-s-Text_3_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_4 {
  box-shadow: none;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_4 span {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_4 span#rtr-s-Text_4_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_9 {
  box-shadow: none;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_9 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_9 span {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_9 span#rtr-s-Text_9_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Rectangle_2 {
  position: absolute;
  width: 1258.0px;
  min-height: 78.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Rectangle_2 {
  box-shadow: none;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Rectangle_2 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_5 {
  box-shadow: none;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_5 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_5 span {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_5 span#rtr-s-Text_5_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_8 {
  box-shadow: none;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_8 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_8 span {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Text_8 span#rtr-s-Text_8_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Image_3 {
  position: absolute;
  width: 7.37109375px;
  height: 17.19921875px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Image_3 {
  box-shadow: none;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Image_4 {
  position: absolute;
  width: 14.7421875px;
  height: 13.513671875px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Image_4 {
  box-shadow: none;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Image_2 {
  position: absolute;
  width: 37.0px;
  height: 36.715384615384664px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d #s-Image_2 {
  box-shadow: none;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-f4d5e8a2-48b3-4216-8d7c-1431fb2c035d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
